{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "",
    "sourceMap": true,
    "removeComments": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "noUnusedLocals": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*.ts",
    "./scripts/**/*.ts"
  ],
  "exclude": [
    "./node_modules",
    "dist"
  ]
}
